<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>About the Developer</title>

    <link rel="icon" href="./assets/image/jumbotron.png" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    
    <!-- JUMBOTRON start -->

      <div class="jumbotron" style="background-image: url('./assets/image/jumbotron.png'); background-repeat: no-repeat; background-size: 100%;">
        
        <div class="h1 text-monospace" style="color: white; fo">Hi! I am Aldrich Wasin</div>
        <div class="h3 text-monospace text-uppercase" style="color: white;">A backend web application developer</div>

        <a class="btn btn-primary text-monospace" href="https://www.linkedin.com/in/aldrichwasin0802/"> Visit Developer's LinkedIn  </a>
      </div>

    <!-- end of JUMBOTRON -->

    <!-- start of cards in columns -->

      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-2">

            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    <a href="./index.html" class="btn btn-default btn-block text-monospace"><i class='fas fa-address-card'></i> MAIN PAGE</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="./about-developer.html" class="btn btn-primary btn-block text-monospace"><i class='fab fa-black-tie'></i>  ABOUT THE DEVELOPER</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="./ask-service.html" class="btn btn-default btn-block text-monospace"><i class='fas fa-briefcase'></i>  ASK A SERVICE</a>
                  </td>
                </tr>
                <tr>
                  
                </tr>
              </tbody>
            </table>

          </div>

          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2">
                            <label class="text-monospace">
                              <span class="glyphicon glyphicon-user"></span>
                              PERSONAL INFORMATION
                            </label>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="text-monospace">Full Name: </label>
                          </td>
                          <td>
                             <label class="text-monospace"> <span class="glyphicon glyphicon-info-sign"></span> Aldrich Nicolas Wasin</label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="text-monospace">Highest Education: </label>
                          </td>
                          <td>
                             <label class="text-monospace"> <span class="glyphicon glyphicon-education"></span> Bachelor's degree in Info Tech</label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="text-monospace">Email me at: </label>
                          </td>
                          <td>
                             <a href="https://mail.google.com/mail/u/0/#inbox"><span class="glyphicon glyphicon-envelope"></span> aldrichwasin4@gmail.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="text-monospace">Call me at: </label>
                          </td>
                          <td><label class="text-monospace"> <span class="glyphicon glyphicon-phone"></span> (+639) 77 27 955 46</label></td>
                        </tr>
                  </tbody>
                </table>

                <label class="text-monospace"><span class="glyphicon glyphicon-info-sign"></span> Level of Skills</label>
                <div class="row">

                  <div class="col-lg-3">
                    <label class="text-monospace" style="text-align: right;">PHP</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                       9/10
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <label class="text-monospace" style="text-align: right;">Perl</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                       7/10
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <label class="text-monospace" style="text-align: right;">SQL</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                       9/10
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <label class="text-monospace" style="text-align: right;">C++</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                       8/10
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <label class="text-monospace" style="text-align: right;">Python</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                       4/10
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <label class="text-monospace" style="text-align: right;">Bootstrap</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                       9/10
                      </div>
                    </div>
                  </div>

                </div>
             </div>
          </div>
        </div>

             <!-- end of 2nd DIV -->

                <div class="col-lg-6">
                  <label class="text-monospace">
                    <span class="glyphicon glyphicon-info-sign"></span> DISCOVER FEW OF MY PROJECTS
                  </label>

                  <p class="text-monospace text-justify">
                    Below is a video of a web application I developed for our final capstone project back in college.
                  </p>
                  <p class="text-monospace text-justify">
                    It is a <u>scoring & tabulation system with real time result display</u> which I dedicated to my alma mater, AMA College Santiago Campus.
                  </p>

                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="./assets/video/eScorer Video.mp4" allowfullscreen></iframe>
                  </div>

                  <p class="text-monospace text-justify">
                    So as discussed in the video, several web tools I made used of, in order for me to accomplished it.
                    <ul class="text-monospace">
                      <li><strong>PHP</strong> <i>for its server side</i></li>
                      <li><strong>MySQLi</strong> <i>for its database</i></li>
                      <li><strong>jQuery</strong> <i>for the real time display</i></li>
                      <li><strong>Bootstrap v.3</strong> <i>for minimalist User Interface</i></li>
                    </ul>
                  </p>
                </div>
              </div>  


              </div>
           
            
        
        

    <!-- CARDS end -->


    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="./assets/js/maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>

  </body>
</html>

