<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ask a Service</title>

    <link rel="icon" href="./assets/image/jumbotron.png" type="image/gif" sizes="16x16">
    
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    
    <!-- JUMBOTRON start -->

      <div class="jumbotron" style="background-image: url('./assets/image/jumbotron.png'); background-repeat: no-repeat; background-size: 100%;">
        
        <div class="h1 text-monospace" style="color: white; fo">Hi! I am Aldrich Wasin</div>

        <div class="h3 text-monospace text-uppercase" style="color: white;">A backend web application developer</div>

        <a class="btn btn-primary text-monospace" href="https://www.linkedin.com/in/aldrichwasin0802/"> Visit Developer's LinkedIn  </a>
      </div>

    <!-- end of JUMBOTRON -->

    <!-- start of cards in columns -->

      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-2">

            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    <a href="./index.html" class="btn btn-default btn-block text-monospace"><i class='fas fa-address-card'></i> MAIN PAGE</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="./about-developer.html" class="btn btn-default btn-block text-monospace"><i class='fab fa-black-tie'></i>  ABOUT THE DEVELOPER</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="./ask-service.html" class="btn btn-primary btn-block text-monospace"><i class='fas fa-briefcase'></i>  ASK A SERVICE</a>
                  </td>
                </tr>
                <tr>
                  
                </tr>
              </tbody>
            </table>

            <div class="card">
              <div class="card-body">
                <p>
                  <h2 class="text-justify text-monospace">DEAR <strong>CUSTOMER</strong></h2>

                  <h3 class="text-justify text-monospace">Welcome!</h3>

                  <h5 class="text-justify text-monospace">Select what ever service you may need of me and I will be glad to assists you in every way I can!</h5>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <table class="table table-striped table-bordered" style="text-align: right;">
              <thead>
                <tr>
                  <th colspan="8">
                    <label class="text-monospace h5 font-weight-bold"><span class="glyphicon glyphicon-info-sign"></span> ASK A SERVICE <i>(software development)</i></label>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><label class="text-monospace" for="given-name">GIVEN NAME</label></td>
                  <td><input type="" name="" class="form-control" id="given-name"></td>
                  <td><label class="text-monospace" for="middle-name">MIDDLE NAME</label></td>
                  <td><input type="" name="" class="form-control" id="middle-name"></td>
                  <td><label class="text-monospace" for="last-name">LAST NAME</label></td>
                  <td><input type="" name="" class="form-control" id="last-name"></td>
                  <td><label class="text-monospace" for="nick-name">NICK NAME</label></td>
                  <td><input type="" name="" class="form-control" id="nick-name"></td>
                </tr>
                <tr>
                  <td><label class="text-monospace" for="address">ADDRESS</label></td>
                  <td><input type="" name="" class="form-control" id="address"></td>
                  <td><label class="text-monospace" for="phone-no">PHONE NO</label></td>
                  <td><input type="" name="" class="form-control" id="phone-no"></td>
                  <td><label class="text-monospace" for="email-add">EMAIL ADD</label></td>
                  <td><input type="email" name="" class="form-control" id="email-add"></td>
                  <td><label class="text-monospace" for="date-needed">DATE NEEDED</label></td>
                  <td><input type="date" name="" class="form-control" id="date-needed"></td>
                </tr>
                <tr>
                  <td><label class="text-monospace" for="back-end">BACKEND</label></td>
                  <td>
                    <select class="form-control" id="back-end">
                      <option>PHP & MySQL</option>
                      <option>PERL & ORACLE</option>
                      <option>NoSQL</option>
                    </select>
                  </td>
                  <td><label class="text-monospace" for="front-end">FRONTEND</label></td>
                  <td>
                    <select class="form-control" id="front-end">
                      <option>Minimalist & Responsive</option>
                      <option>Colorful & Friendly</option>
                    </select>
                  </td>
                   <td><label class="text-monospace" for="server">SERVER</label></td>
                  <td>
                    <select class="form-control" id="server">
                      <option>To be run locally</option>
                      <option>Upped with safe domain</option>
                      <option>Windows based</option>
                    </select>
                  </td>
                  <td colspan="2">
                    <button class="btn btn-default btn-block text-monospace font-weight-bold">ASK A SERVICE <span class="glyphicon glyphicon-log-in"></span></button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="row">
              <div class="col-lg-7">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th colspan="4"><label class="text-monospace"><span class="glyphicon glyphicon-info-sign"></span> ASK A SERVICE <i>(coding algorithm tutor)</i></label></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><label class="text-monospace" for="gn">GIVEN NAME</label></td>
                      <td><input type="" name="" class="form-control" id="gn"></td>
                      <td><label class="text-monospace" for="ln">LAST NAME</label></td>
                      <td><input type="" name="" class="form-control" id="ln"></td>
                    </tr>
                    <tr>
                       <td><label class="text-monospace" for="coding-lang">CODING LANGUAGE</label></td>
                       <td>
                         <select class="form-control" id="coding-lang">
                           <option>C based coding languages</option>
                           <option>PHP & Perl</option>
                           <option>JAVA</option>
                           <option>VisualBasic</option>
                         </select>
                       </td>
                       <td><label class="text-monospace" for="phone-nu">PHONE NO</label></td>
                       <td><input type="" name="" class="form-control" id="phone-nu"></td>
                    </tr>
                    <tr>
                       <td><label class="text-monospace" for="email-a">EMAIL ADD</label></td>
                       <td><input type="" name="" class="form-control" id="email-a"></td>
                       <td colspan="2">
                         <button class="btn btn-default btn-block text-monospace font-weight-bold">TUTOR ME <span class="glyphicon glyphicon-log-in"></span></button>
                       </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="col-lg-5">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th colspan="2"><label class="text-monospace"><span class="glyphicon glyphicon-info-sign"></span> ASK A SERVICE <i>(new software updates)</i></label></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><label class="text-monospace" for="spec-proj">Specify Project</label></td>
                      <td><input type="" name="" class="form-control" id="spec-proj"></td>
                    </tr>
                    <tr>
                      <td><label class="text-monospace" for="ins">Instructions</label></td>
                      <td><textarea class="form-control" id="ins"></textarea></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                       <button class="btn btn-default btn-block text-monospace font-weight-bold">UPDATE SOFTWARE <span class="glyphicon glyphicon-log-in"></span></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="col-lg-2">

            <div class="card">
              <div class="card-body" style="text-align: center;">
                <figure>
                  <img src="./assets/image/advertise.jpg" width="190" height="190">
                </figure>
              </div>
            </div>

          </div>
      </div>
    </div>


    <!-- CARDS end -->

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="./assets/js/maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>

  </body>
</html>

