<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Portfolio</title>

    <link rel="icon" href="./assets/image/jumbotron.png" type="image/gif" sizes="16x16">


    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    
    <!-- JUMBOTRON start -->

      <div class="jumbotron" style="background-image: url('./assets/image/jumbotron.png'); background-repeat: no-repeat; background-size: 100%;">
        
        <div class="h1 text-monospace" style="color: white; fo">Hi! I am Aldrich Wasin</div>
        <div class="h3 text-monospace text-uppercase" style="color: white;">A backend web application developer</div>

        <a class="btn btn-primary text-monospace" href="https://www.linkedin.com/in/aldrichwasin0802/"> Visit Developer's LinkedIn  </a>
      </div>

    <!-- end of JUMBOTRON -->

    <!-- start of cards in columns -->

      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-2">

            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    <a href="./index.html" class="btn btn-primary btn-block text-monospace"><i class='fas fa-address-card'></i> MAIN PAGE</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="./about-developer.html" class="btn btn-default btn-block text-monospace"><i class='fab fa-black-tie'></i>  ABOUT THE DEVELOPER</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="./ask-service.html" class="btn btn-default btn-block text-monospace"><i class='fas fa-briefcase'></i>  ASK A SERVICE</a>
                  </td>
                </tr>
                <tr>
                  
                </tr>
              </tbody>
            </table>

          </div>

          <div class="col-lg-7">
            <div class="card">
              <div class="card-body">
                
              <div class="row">

                <div class="col-lg-8">
                  <label class="h5 font-weight-bold text-uppercase"><i class='fab fa-black-tie'></i> Get to know the developer</label>
                  <p class="text-justify text-monospace">
                    I am Aldrich Nicolas Wasin. I was born 2<sup>nd</sup> day of August, 1998. I finished college, recently with the degree in Information Technology.
                  </p>
                  <p class="text-justify text-monospace">
                    I am a resident of San Mateo, Isabela. And as for my passion & hobbies in life, I code and develop back ends of web application using PHP, jQuery and MySQLi. Also, I am really happy every time I do have my personal time by watching Netflix series.
                  </p>

                  <p class="text-monospace text-justify font-weight-bold"><span class="glyphicon glyphicon-map-marker"></span> I AM LOCATED HERE</p>
                  <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3817.992319388139!2d121.63247911529432!3d16.876274488386873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338555e4456a6b35%3A0x1346df8102149b7b!2sMethodist%20Church%20Gaddanan%20SMI!5e0!3m2!1sen!2sph!4v1607485601402!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>

                </div>

                <div class="col-lg-4">
                <label class="h6 text-monospace font-weight-bold"><span class="glyphicon glyphicon-wrench"></span> SKILLS I AM FAMILIAR</label>
                <ul class="text-monospace">
                  <li>
                    Server-side coding languages
                      <ul>
                        <li>PHP</li>
                        <li>Perl</li>
                        <li>SQL/MySQLi</li>
                        <li>jQuery</li>
                      </ul>
                  </li>
                  <li>
                    Data Visualization
                  </li>
                  <li>Computer Networking & CISCO</li>
                </ul>

                <label class="h6 text-monospace font-weight-bold"><span class="glyphicon glyphicon-folder-open"></span> WEB APPLICATIONS I ALREADY DEVELOPED</label>
                <ul class="text-monospace">
                  <li>
                    eScorer: A Scoring & Tabulation System with Real Time Display for AMA College Santiago Campus
                      <ol>
                        <li>PHP & MySQL for its back end and database</li>
                        <li>HTML, Bootstrap & jQuery for the front end</li>
                      </ol>
                  </li>
                  <li>Scientific Calculator using JAVA</li>
                  <li>Simple Web Application for Enrollment Process</li>
                </ul>

                <p class="text-justify text-monospace">
                  Go to <a href="./about-developer.html">About the Developer</a> to get to know me more!
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
            
          <div class="col-lg-3">
  
                
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th colspan="2">
                        <label class="h4 text-monospace"><i class='fas fa-briefcase'></i> ASK A SERVICE</label>
                        <p class="text-monospace">
                          I code with passion! Trust me your back end!
                        </p>
                      </th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td>
                        <label class="text-uppercase text-monospace" for="given-name">Given Name</label>
                      </td>
                      <td>
                        <input type="" name="" class="form-control" id="given-name">
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <label class="text-uppercase text-monospace" for="last-name">Last Name</label>
                      </td>
                      <td>
                        <input type="" name="" class="form-control" id="last-name">
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <label class="text-uppercase text-monospace" for="phone-no">PHONE NUMBER</label>
                      </td>
                      <td>
                        <input type="" name="" class="form-control" id="phone-no">
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <label class="text-uppercase text-monospace" for="email-add">EMAIL ADDRESS</label>
                      </td>
                      <td>
                        <input type="" name="" class="form-control" id="email-add">
                      </td>
                    </tr>

                    <tr>
                      <td></td>
                      <td>
                        <button class="btn btn-primary btn-block text-monospace">QUEUE REQUEST <span class="glyphicon glyphicon-info-sign"></span></button>
                      </td>
                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="2">
                        <label class="text-monospace">
                          Go to <a href="ask-service.html">ASK A SERVICE</a> for faster transaction!
                        </label>
                      </td>
                    </tr>
                  </tfoot>
                </table>

             
          </div>

        </div>
      </div>

    <!-- CARDS end -->


    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="./assets/js/maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>

  </body>
</html>

